<?php
	$this->layout = 'home';       
?>

<h1 id="homemessage">Aplicaci&oacute;n de registro y control de arrendamientos</h1> <br>
<h2>Bienvenido <?php echo AuthComponent::user('username')?></h2>

<!--  
<h2>Pagos pendientes : </h2>

<div class="view">
    
    <h3>REPORTE DE APARTAMENTOS</h3>
    <table class ="tablesummary">
        <tr>
            <th>CONTRATO No</th>
            <th>INQUILINO</th>
            <th>APARTAMENTO</th>            
            <th>VALOR CONTRATO</th> 
            <th>PAGO_HASTA</th>                       
            <th>OPERACIONES</th>
            
        </tr>-->
        
        